# spring-boot-autoconfiguration-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/example/autoconfigure/: SpringBootAutoconfigureExampleApplication.java
application/src/main/resources/: application.yml
auto-configuration/: build.gradle
auto-configuration/src/main/java/com/example/autoconfigure/: ServiceConfiguration.java
auto-configuration/src/test/groovy/com/example/autoconfigure/: AutoConfigOverrideSpec.groovy  AutoConfigSpec.groovy  ExampleControllerAutoConfigOverrideSpec.groovy  ExampleControllerAutoConfigSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/example/autoconfigure/controllers/: ExampleController.java
