
# Version numbers

springBootAutoconfigureExampleVersion=0.0.1-SNAPSHOT

gradleDepManagementPluginVersion=0.5.1.RELEASE
gradlePropdepsPluginVersion=0.0.7
groovyCompilerVersion=2.4.1
junitVersion=4.12
spockSpringFrameworkVersion=1.0-groovy-2.4
springBootJettyVersion=1.0.0.RELEASE
springBootVersion=1.2.4.RELEASE


# Group Name & Artifact IDs

gradleDepManagementPluginLib=io.spring.gradle:dependency-management-plugin
gradlePropdepsPluginLib=org.springframework.build.gradle:propdeps-plugin
groovyCompilerLib=org.codehaus.groovy:groovy-all
junitLib=junit:junit
spockSpringFrameworkLib=org.spockframework:spock-spring
springBootAutoConfigureLib=org.springframework.boot:spring-boot-autoconfigure
springBootConfigProcessorLib=org.springframework.boot:spring-boot-configuration-processor
springBootGradlePluginLib=org.springframework.boot:spring-boot-gradle-plugin
springBootStarterJettyLib=org.springframework.boot:spring-boot-starter-jetty
springBootStarterWebLib=org.springframework.boot:spring-boot-starter-web
springBootStarterTestLib=org.springframework.boot:spring-boot-starter-test
